# JPA_Biblioteca

./: pom.xml  readme.txt
src/main/java/: Main.java
src/main/java/ClasesEjemplar/: Ejemplar.java  EjemplarDAO.java  EjemplarService.java
src/main/java/ClasesLibro/: Libro.java  LibroDAO.java  LibroService.java
src/main/java/ClasesPrestamo/: Prestamo.java  PrestamoDAO.java  PrestamoService.java
src/main/java/ClasesUsuario/: Usuario.java  UsuarioDAO.java  UsuarioService.java
